{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.wordWrap": "on"
  },
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.toc.orderedList": false,
  "markdown.extension.italic.indicator": "*",
  "markdown.extension.bold.indicator": "**"
}
